{
    "name": "Free Digital Signage Apps by Screenly",
    "short_name": "Screenly Apps",
    "description": "Free, vendor-agnostic digital signage apps for any smart TV or signage player.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c0a14",
    "background_color": "#0c0a14",
    "display": "standalone"
}
